artifact_path: /Users/chlyfenrichard/PIDI/Practicioner Learning/Submisiion Machine
  Learning/SMSML_Chlyfen-Richard-Salibana/Workflow-CI/MLProject/mlruns/0/models/m-0d014bf0bdd04f80aa57d78ae200995d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-0d014bf0bdd04f80aa57d78ae200995d
model_size_bytes: 12498076
model_uuid: m-0d014bf0bdd04f80aa57d78ae200995d
prompts: null
run_id: 9205d73b46b94cb387c2c8acf28abb96
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "SeniorCitizen", "required": true}, {"type": "double", "name": "Partner",
    "required": true}, {"type": "double", "name": "Dependents", "required": true},
    {"type": "double", "name": "tenure", "required": true}, {"type": "double", "name":
    "PhoneService", "required": true}, {"type": "double", "name": "MultipleLines",
    "required": true}, {"type": "double", "name": "InternetService", "required": true},
    {"type": "double", "name": "OnlineSecurity", "required": true}, {"type": "double",
    "name": "OnlineBackup", "required": true}, {"type": "double", "name": "DeviceProtection",
    "required": true}, {"type": "double", "name": "TechSupport", "required": true},
    {"type": "double", "name": "StreamingTV", "required": true}, {"type": "double",
    "name": "StreamingMovies", "required": true}, {"type": "double", "name": "Contract",
    "required": true}, {"type": "double", "name": "PaperlessBilling", "required":
    true}, {"type": "double", "name": "PaymentMethod", "required": true}, {"type":
    "double", "name": "MonthlyCharges", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-15 06:33:32.620222'
